user angie;
worker_processes 4;

events {
  worker_connections 1024;
}

http {
  sendfile off;
  tcp_nodelay on;
  server_tokens off;
  fastcgi_buffering on;
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_read_timeout 30;

  include /etc/angie/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    listen [::]:80;
    server_name _;

    set $root /usr/share/angie/html;

    location / {
      root $root;

      fastcgi_pass "php:9000";
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME "/var/www/html/public/index.php";
    }
  }
}
