; Включает кэширование PHP-кода в OPcache для ускорения работы
opcache.enable=1

; Отключает OPcache для CLI (обычно не нужен в консоли)
opcache.enable_cli=0

; Включает JIT и задаёт размер буфера для JIT-компиляции
opcache.jit_buffer_size=128M

; Настройка предзагрузки классов/функций
opcache.preload=/var/www/html/config/preload.php
opcache.preload_user=www-data

; Размер (в MB) выделяемой под кэш памяти
opcache.memory_consumption=128

; Память (в MB) для хранения интернированных строк
opcache.interned_strings_buffer=16

; Максимальное число файлов в кэше
opcache.max_accelerated_files=20000

; Отключает проверку изменений в файлах (требует ручного сброса кэша)
opcache.validate_timestamps=0

; Включает кеширование при поиске файлов в include/require
opcache.revalidate_path=0

; Сохраняет PHPDoc-комментарии
opcache.save_comments=1

; Включает все возможные оптимизации кода
opcache.optimization_level=0xffffffff

; Отключает проверку прав доступа к файлам (ускоряет работу)
opcache.validate_permission=0

; Отключает проверку chroot-окружения (если не используется)
opcache.validate_root=0

; Отключает использование Huge Pages (требует настройки ОС)
opcache.huge_code_pages=0
