; Включает кэширование PHP-кода в OPcache для ускорения работы
opcache.enable=1

; Включает OPcache для CLI (https://docs.roadrunner.dev/docs/app-server/production)
opcache.enable_cli=1

; Складываем opcache в tmpfs (RAM)
opcache.file_cache="/var/www/tmpfs-cache"

; Используем только файловый кеш
opcache.file_cache_only=1

; Отключаем проверку валидации чексуммы файлов
opcache.file_cache_consistency_checks=0

; Размер (в MB) выделяемой под кэш памяти
opcache.memory_consumption=128

; Память (в MB) для хранения интернированных строк
opcache.interned_strings_buffer=16

; Максимальное число файлов в кэше
opcache.max_accelerated_files=20000

; Отключает проверку изменений в файлах (требует ручного сброса кэша)
opcache.validate_timestamps=0

; Включает кеширование при поиске файлов в include/require
opcache.revalidate_path=0

; Сохраняет PHPDoc-комментарии
opcache.save_comments=1

; Включает все возможные оптимизации кода
opcache.optimization_level=0xffffffff

; Отключает проверку прав доступа к файлам (ускоряет работу)
opcache.validate_permission=0

; Отключает проверку chroot-окружения (если не используется)
opcache.validate_root=0

; Отключает использование Huge Pages (требует настройки ОС)
opcache.huge_code_pages=0
