[global]
; Не запускать в фоне (для Docker)
daemonize = no
; Перенаправить ошибки в stderr (для Docker)
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data

; Порт для подключения
listen = 9000

; Статический режим управления процессами
pm = static
; Фиксированное число worker-процессов
pm.max_children = 4
; Макс. запросов на 1 worker перед перезапуском
pm.max_requests = 1000

; Обрабатывать только .php файлы
security.limit_extensions = .php

; Перехватывать вывод worker-ов (для Docker)
catch_workers_output = yes
; Не добавлять метки к выводу (для Docker)
decorate_workers_output = no

; Не сохранять логи входящих запросов
access.log = /dev/null
; Пустой формат лога входящих запросов
access.format = ""
